server/p2p_server.proto

syntax = "proto3";
//package server;
option go_package = "./;server";

enum MsgType {
  HEARTBEAT_REQ = 0;
  HEARTBEAT_RESP = 10;
  LOGIN_REQ = 1;
  LOGIN_RESP = 11;
  LOGOUT_REQ = 2;
  LOGOUT_RESP = 12;
  PUNCH_REQ = 3;
  PUNCH_RESP = 13;
}

enum RetCode {
  OK = 0;
  FAIL = 1;
  UserNotFound = 2;
}

message MsgHeader {
  MsgType type = 1;
}

message Msg {
  MsgHeader Header = 1;
  bytes Body = 2;
}

message HeartbeatReq {
  uint64 ID = 1;
  string Msg = 2;
}

message HeartbeatResp {
  RetCode Result = 1;
  string Msg = 2;
  uint64 ID = 3;
}

// login
message LoginReq{
  string Name = 1;
}

message LoginResp{
  RetCode Result = 1;
  string Msg = 2;
  uint64 ID = 3;
}

// logout
message LogoutReq {
  uint64 ID = 1;
}

message LogoutResp {
  RetCode Result = 1;
  string Msg = 2;
}

// punch
message PunchReq {
  uint64 ID = 1;
  int64 TargetID = 2;
}

message PunchResp {
  RetCode Result = 1;
  string Msg = 2;
  string IP = 3;
  uint32 Port = 4;
}

// 客户端收到打洞请求
message GetPunchReq {
  string IP = 1;
  uint32 Port = 2;
}
